FROM python:3.11-slim

WORKDIR /app

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY server/requirements.txt server/requirements.txt
RUN pip install --no-cache-dir -r server/requirements.txt

# Copy application code
COPY server/ server/
COPY shared/ shared/
COPY personality/ personality/
COPY run_server.py .
COPY .env.example .env.example

# Create data directories
RUN mkdir -p data/models/jointbert data/models/piper data/models/smart_turn \
    data/speechbrain_model data/speaker_enrollment

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD python -c "import httpx; r=httpx.get('http://localhost:8000/health'); r.raise_for_status()" || exit 1

CMD ["python", "run_server.py"]
